Value Required DESTINATION_HOST (.*)
Value SYSNAME (.*)
Value MANAGEMENT_IP (.*)
Value PLATFORM (.*)
Value REMOTE_PORT (.*)
Value LOCAL_PORT (.*)
Value SOFTWARE_VERSION (.*)
Value INTERFACE_IP (.*)
Value CAPABILITIES (.*[^\s])

Start
  ^Device ID:${DESTINATION_HOST}
  ^System Name: ${SYSNAME}
  ^Interface address\(es\): -> GetInterfaceIP
  ^Mgmt address\(es\): -> GetIP
  ^Platform: ${PLATFORM}, Capabilities: ${CAPABILITIES}\s*$$
  ^Interface: ${LOCAL_PORT}, Port ID \(outgoing port\): ${REMOTE_PORT}
  ^Version: -> GetVersion
  ^----- -> Record

GetIP
  ^.*IP.+Address: ${MANAGEMENT_IP} -> Start

GetInterfaceIP
  ^.*IP.+Address: ${INTERFACE_IP} -> Start

GetVersion
  ^${SOFTWARE_VERSION} -> Start
